# bidder_test

./: README.md  TestAvocadoMoney.jmx  build.gradle  tests.jmx
conf/: init_script.sh
conf/etc/init/: bidder.conf
conf/etc/redis/: redis.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/databerries/bidder/: WebServer.java
src/main/resources/: development.ini  logback-production.xml  logback-staging.xml  production.ini  staging.ini
