buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('This needs Java 8.')
}


repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'

    compile 'io.vertx:vertx-redis-client:3.0.0'
    compile 'io.vertx:vertx-codegen:3.0.0'
    compile 'io.vertx:vertx-docgen:3.0.0'
    compile 'io.vertx:vertx-dropwizard-metrics:3.0.0'

    compile 'com.google.appengine:appengine-remote-api:1.9.22'
    compile 'com.google.appengine:appengine-endpoints:1.9.22'
    compile 'com.google.apis:google-api-services-datastore-protobuf:v1beta2-rev1-2.1.0'

    compile 'org.apache.httpcomponents:fluent-hc:4.5'
    compile 'commons-configuration:commons-configuration:1.10'

    compile group:'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group:'net.kencochrane.raven', name: 'raven-logback', version: '6.0.0'
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'com.databerries.bidder.WebServer'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
